---
- name: TEST - Ver colecciones en el EE
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Mostrar colecciones instaladas
      command: ansible-galaxy collection list
      register: col
      changed_when: false

    - debug:
        var: col.stdout_lines
