---
- name: "TEST - Conectividad y lectura de datos SG350"
  hosts: coral_manta
  gather_facts: no
  collections:
    - cisco.ios

  tasks:
    - name: "Mostrar version y VLANs"
      ios_command:
        commands:
          - show version
          - show vlan brief
      register: out

    - name: "Ver salida"
      debug:
        var: out.stdout_lines
